<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Titel</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        
        <script src="./assets/js/fe.js" type="module" defer></script>
    </head>
    <body>
        <canvas id="cDraw" width="1920" height="1080"></canvas>
        <div id="debug"></div>
        <div id="preloader">
            <img  src="/assets/imgs/chricken_a_sexy_female_andropomorphic_robot_dancing_in_the_ruin_f65d2874-9fb0-4396-944a-1ec893e2d2fc.png" />
        </div>
    </body>
</html>
